Type=Exe
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#..\..\Windows\system32\MSCOMM32.OCX#Microsoft Comm Control 5.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Module=VidModule; VidModule.bas
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=frmSplash.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form10.frm
Form=Form11.frm
Form=frmPaletape.frm
Form=Form13.frm
Form=Form14.frm
Form=Form9.frm
Form=frmVid.frm
Form=frmPrinter.frm
Form=frmDiskmap.frm
Form=Form15.frm
Form=Form16.frm
Form=frmTapeMon.frm
Form=Form17.frm
Form=frmRevDisas.frm
Form=Form18.frm
Form=frmJKMMD.frm
Form=frmSerialSetup.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmLynxNet.frm
Form=frmVirtDrives.frm
Form=frmLynxLinkSetup.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=..\..\Program Files\DevStudio\VB\frmRomMulator.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Pale"
ExeName32="Pale.exe"
Path32=".."
Command32=""
Name="PALE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cornerstones"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
