Form1 = 0, 0, 0, 0, C, 207, 207, 789, 638, 
Module1 = 114, 103, 696, 534, 
VidModule = 0, 0, 0, 0, C
Form2 = 161, 161, 743, 592, , 138, 138, 720, 638, 
Form3 = 0, 0, 0, 0, C, 70, 140, 652, 571, 
Form4 = 0, 0, 0, 0, C, 46, 46, 628, 477, 
Form5 = 80, 153, 761, 584, , 1, 0, 740, 638, Z
frmSplash = 0, 0, 0, 0, C, 69, 69, 651, 500, C
Form6 = 0, 0, 0, 0, C, 69, 69, 651, 500, 
Form7 = 0, 0, 0, 0, C, 92, 92, 674, 523, 
Form8 = 0, 0, 0, 0, C, 92, 92, 674, 523, 
Form10 = 0, 0, 0, 0, C, 115, 115, 697, 546, C
Form11 = 0, 0, 0, 0, C, 138, 138, 720, 569, C
Form12 = 0, 0, 0, 0, C, 161, 161, 743, 592, C
Form13 = 0, 0, 0, 0, C, 184, 184, 766, 615, 
Form14 = 0, 0, 0, 0, C, 207, 207, 789, 638, 
Form9 = 0, 0, 0, 0, C, 115, 115, 697, 546, 
frmVid = 0, 0, 0, 0, C, 0, 0, 582, 431, C
frmPrinter = 0, 0, 0, 0, C, 23, 23, 605, 454, 
frmDiskmap = 0, 0, 0, 0, C, 46, 46, 628, 477, C
Form15 = 0, 0, 0, 0, C, 69, 69, 651, 500, 
Form16 = 0, 0, 0, 0, C, 92, 92, 674, 523, 
frmTapemon = 0, 0, 0, 0, C, 115, 115, 697, 546, C
Form17 = 0, 0, 0, 0, C, 138, 138, 720, 569, 
frmRevDisas = 0, 0, 0, 0, C, 161, 161, 743, 592, 
Form18 = 0, 0, 0, 0, C, 184, 184, 766, 615, 
frmJKMMD = 0, 0, 0, 0, C, 207, 207, 789, 638, C
frmSerialSetup = 69, 69, 651, 500, , 0, 0, 582, 431, 
frmLynxnet = 207, 207, 789, 638, , 23, 23, 605, 454, 
frmVirtDrives = 0, 0, 0, 0, C, 46, 46, 628, 477, C
frmLynxLinkSetup = 184, 184, 766, 615, , 69, 69, 651, 500, 
frmRomMulator = 0, 0, 0, 0, C, 23, 23, 605, 454, 
